!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname MLSW
!
!
enable secret 5 $1$mERr$/6E8Oc/V3adp8.aSFDKhy0
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
ipv6 dhcp pool ESP
 dns-server 2001:4860:4860::8888
!
!
!
username SPAL password 7 08325C4F0526372E21223351
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 ipv6 address 2001:1200:B2:4::1/64
 ipv6 enable
!
interface Vlan22
 mac-address 0060.4782.5101
 no ip address
 ipv6 address 2001:1200:B2:2::1/64
 ipv6 nd other-config-flag
 ipv6 dhcp server ESP
!
interface Vlan25
 mac-address 0060.4782.5102
 no ip address
 ipv6 address 2001:1200:B2::1/64
 ipv6 nd other-config-flag
 ipv6 dhcp server ESP
!
interface Vlan75
 mac-address 0060.4782.5103
 no ip address
 ipv6 address 2001:1200:B2:1::1/64
 ipv6 nd other-config-flag
 ipv6 dhcp server ESP
!
ip classless
!
ip flow-export version 9
!
ipv6 route 2001:1200:B2:3::/64 2001:1200:B2:3::2
ipv6 route ::/0 GigabitEthernet1/0/3
!
!
banner motd Lavate las manos y quedate en casa c:
!
!
!
!
!
line con 0
 exec-timeout 0 120
 password 7 08325C4F0526372E21223351
 logging synchronous
 login local
!
line aux 0
!
line vty 0 4
 exec-timeout 0 120
 password 7 08325C4F0526372E21223351
 logging synchronous
 login
!
!
!
!
end

