!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R1_BOG
!
!
!
enable secret 5 $1$mERr$/6E8Oc/V3adp8.aSFDKhy0
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
ipv6 dhcp pool BOG
 dns-server 2001:4860:4860::8888
!
!
!
username SPAL password 7 08325C4F0526372E21223351
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 bandwidth 200000
 no ip address
 duplex auto
 speed auto
 ipv6 enable
 ipv6 dhcp server BOG
!
interface FastEthernet0/0.22
 encapsulation dot1Q 22
 no ip address
 ipv6 address 2001:1200:A2:2::1/64
 ipv6 nd other-config-flag
 ipv6 ospf 52 area 0
 ipv6 dhcp server BOG
!
interface FastEthernet0/0.50
 encapsulation dot1Q 50
 no ip address
 ipv6 traffic-filter BOG in
 ipv6 address 2001:1200:A2::1/64
 ipv6 nd other-config-flag
 ipv6 ospf 52 area 0
 ipv6 dhcp server BOG
!
interface FastEthernet0/0.100
 encapsulation dot1Q 100
 no ip address
 ipv6 traffic-filter BOG in
 ipv6 address 2001:1200:A2:1::1/64
 ipv6 nd other-config-flag
 ipv6 ospf 52 area 0
 ipv6 dhcp server BOG
!
interface FastEthernet0/1
 bandwidth 200000
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial1/0
 bandwidth 200000
 no ip address
 ipv6 traffic-filter BOG out
 ipv6 address 2001:1200:C2::2/64
 ipv6 enable
 ipv6 ospf 52 area 1
!
interface Serial1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial1/2
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial1/3
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial1/4
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial1/5
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial1/6
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial1/7
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ipv6 router ospf 52
 router-id 1.1.1.1
 log-adjacency-changes
 redistribute static 
!
ip classless
!
ip flow-export version 9
!
ipv6 route ::/0 Serial1/0 111
!
ipv6 access-list BOG
 deny tcp 2001:1200:A2::/64 host 2001:1200:B2:2:204:9AFF:FE91:D918 eq www
 permit tcp 2001:1200:A2:1::/64 host 2001:1200:B2:2:204:9AFF:FE91:D918 eq www
 permit tcp 2001:1200:A2::/48 host 2001:1200:A2:2:201:C7FF:FE83:61ED eq www
 permit ipv6 any any
!
banner motd Lavate las manos y quedate en casa c:
!
!
!
!
!
line con 0
 exec-timeout 0 120
 password 7 08325C4F0526372E21223351
 logging synchronous
 login local
!
line aux 0
!
line vty 0 4
 exec-timeout 0 120
 password 7 08325C4F0526372E21223351
 logging synchronous
 login
!
!
!
end

