!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R2_ESP
!
!
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
ipv6 dhcp pool ESP
 dns-server 2001:1200:C2:3:20C:CFFF:FE51:578C
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 bandwidth 500000
 no ip address
 duplex auto
 speed auto
 ipv6 enable
!
interface FastEthernet0/0.22
 encapsulation dot1Q 22
 no ip address
 ipv6 address 2001:1200:B2:2::1/64
 ipv6 nd other-config-flag
 ipv6 eigrp 102
 ipv6 dhcp server ESP
!
interface FastEthernet0/0.25
 encapsulation dot1Q 25
 no ip address
 ipv6 traffic-filter ESP in
 ipv6 address 2001:1200:B2::1/64
 ipv6 nd other-config-flag
 ipv6 eigrp 102
 ipv6 dhcp server ESP
!
interface FastEthernet0/0.75
 encapsulation dot1Q 75
 no ip address
 ipv6 traffic-filter ESP in
 ipv6 address 2001:1200:B2:1::1/64
 ipv6 nd other-config-flag
 ipv6 eigrp 102
 ipv6 dhcp server ESP
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial1/0
 bandwidth 500000
 no ip address
 ipv6 traffic-filter ESP out
 ipv6 address 2001:1200:D2::2/64
 ipv6 eigrp 102
 clock rate 2000000
!
interface Serial1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial1/2
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial1/3
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial1/4
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial1/5
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial1/6
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial1/7
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ipv6 router eigrp 102
 eigrp router-id 1.1.1.7
 no shutdown 
!
ip classless
!
ip flow-export version 9
!
ipv6 route ::/0 Serial1/0 99
!
ipv6 access-list ESP
 deny tcp 2001:1200:B2::/64 host 2001:1200:A2:2:201:C7FF:FE83:61ED eq www
 permit tcp 2001:1200:B2:1::/64 host 2001:1200:A2:2:201:C7FF:FE83:61ED eq www
 permit udp 2001:1200:B2:1::/64 host 2001:1200:B2:1::1 eq snmp
 deny udp 2001:1200:B2::/64 host 2001:1200:B2::1 eq snmp
 permit ipv6 any any
ipv6 access-list BOG
 permit udp 2001:1200:B2:1::/64 2001:1200:B2::/48 eq snmp
 deny udp 2001:1200:B2::/64 2001:1200:B2::/48 eq snmp
 permit ipv6 any any
!
banner motd Lavate las manos y quedate en casa c:
!
!
!
!
snmp-server community VICEPRESIDENCIA_rw RW
snmp-server community VICEPRESIDENCIA_ro RO
!
logging trap debugging
logging 190.85.202.30
line con 0
 exec-timeout 0 120
 logging synchronous
!
line aux 0
!
line vty 0 4
 exec-timeout 0 120
 password 7 08325C4F0526372E21223351
 logging synchronous
 login
!
!
!
end

